<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>CRC32 demo</title>
        <script src="crc32.js" defer></script>
        <script src="crc32-demo.js" defer></script>
    </head>
    <body>
        <header>
            <h1>CRC32 demo</h1>
        </header>
        <main>
            <textarea rows="10" cols="60">SAMPLE</textarea>
            <br />
            <button type="button">calc</button>
            <br />
            <div>CRC32 = <output>??????</output></div>
        </main>
        <footer>
        </footer>
    </body>
</html>