<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>demo</title>
    </head>
    <body>
        <header>
            <h1>demo</h1>
        </header>
        <main>
            <ul>
                <li>
                    <a href="mt19937ar-demo.html">Mersenne Twister</a>
                </li>
                <li>
                    <a href="crc32-demo.html">CRC32</a>
                </li>
                <li>
                    <a href="data-io-demo.html">Data IO</a>
                </li>
                <li>
                    <a href="unkocrypto-demo.html">unkocrypto</a>
                </li>
                <li>
                    <a href="idpwmemo-demo.html">IDPWMemo</a>
                </li>
            </ul>
        </main>
        <footer>
        </footer>
    </body>
</html>