<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>IDPWMemo demo</title>
        <script src="mt19937ar.js" defer></script>
        <script src="crc32.js" defer></script>
        <script src="data-io.js" defer></script>
        <script src="unkocrypto.js" defer></script>
        <script src="idpwmemo.js" defer></script>
        <script src="idpwmemo-demo.js" defer></script>
        <style>
            fieldset, article {
                padding: 1em;
            }
            fieldset > div:not(:last-child) {
                display: grid;
                grid-template-columns: 1fr 2fr 2fr;
                margin-bottom: 1em;
            }
            select {
                padding-left: 1em;
                padding-right: 1em;
            }
            article > fieldset div.values > div {
                display: grid;
                grid-template-columns: auto 1fr;
            }
            main {
                margin-bottom: 10em;
            }
            article > div:last-child {
                margin-top: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>IDPWMemo demo</h1>
        </header>
        <main>
            <aside>
                <fieldset>
                    <div>
                        <label><input name="radio" type="radio" value="sample" checked />Sample Memo</label>
                        <span>file: <a href="sample.memo" download="sample.memo" title="sample memo file">sample.memo</a></span>
                        <label>password: <input type="text" title="password" readonly value="さんぷるdayo" /></label>
                    </div>
                    <div>
                        <label><input name="radio" type="radio" value="local" />Local Memo</label>
                        <label>file: <input type="file" /></label>
                        <label>password: <input class="password" type="text" title="password" placeholder="password..." /></label>
                    </div>
                    <div>
                        <label><input name="radio" type="radio" value="new" />New Memo</label>
                        <span>file: -</span>
                        <label>password: <input class="newpassword" type="text" title="password" placeholder="password..." /></label>
                    </div>
                    <div>
                        <button class="show" type="button">show</button>
                    </div>
                </fieldset>
            </aside>
            <article>
                <h3>memo</h3>
                <div>
                    <label>memo list: <select></select></label>
                    <button class="load" type="button">load</button>
                    <button class="service" type="button">add</button>
                </div>
                <fieldset>
                    <legend>values:</legend>
                    <div>
                        <div class="values"></div>
                        <button class="value" type="button">add</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>secrets:</legend>
                    <details>
                        <summary>values</summary>
                        <div class="values"></div>
                        <button class="secret" type="button">add</button>
                    </details>
                </fieldset>
                <fieldset>
                    <legend>info:</legend>
                    <div>
                        <div class="values"></div>
                    </div>
                </fieldset>
                <div><button class="download" type="button">download</button></div>
            </article>
        </main>
        <footer>
        </footer>
    </body>
</html>