<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>Mersenne Twister demo</title>
        <script src="mt19937ar.js" defer></script>
        <script src="mt19937ar-demo.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Mersenne Twister demo</h1>
        </header>
        <main>
            <div>出力確認用アウトプット(mt19937ar.out)</div>
            <textarea rows="30" cols="80"></textarea>
        </main>
        <footer>
        </footer>
    </body>
</html>