<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>unkocrypto demo</title>
        <script src="crc32.js" defer></script>
        <script src="data-io.js" defer></script>
        <script src="unkocrypto.js" defer></script>
        <script src="unkocrypto-demo.js" defer></script>
        <style>
            pre {
                border: 1px solid black;
                padding: 1em 5px;
                overflow-x: scroll;
            }
            body {
                padding-bottom: 10em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>unkocrypto demo</h1>
        </header>
        <main>
            <article id="enc">
                <h3>encrypt</h3>
                <div>input:</div>
                <div><textarea cols="60" rows="4"></textarea></div>
                <div>password:
                    <input type="text">
                    <button type="button">encrypt</button>
                </div>
                <div>output:</div>
                <pre><output> </output></pre>
            </article>

            <hr />

            <article id="dec">
                <h3>decrypt</h3>
                <div>input:</div>
                <div><textarea cols="60" rows="4"></textarea></div>
                <div>password:
                    <input type="text">
                    <button type="button">decrypt</button>
                </div>
                <div>output:</div>
                <pre><output> </output></pre>
            </article>

        </main>
        <footer>
        </footer>
    </body>
</html>